name: Environment Variables
on: push
env:
  wf_wide: Available for all jobs

jobs:
  check-env-variables:
    runs-on: ubuntu-latests
    env: 
      job_wide: avaiable for all jobs
    steps:
     - name: env variables echo
       env: 
         step_wide: available for only yhis syep
       run: |
         echo "wf_wide: ${wf_wide}"
         echo "job_wide: ${job_wide}"
         echo "step_wide: ${step_wide}"
     - name: next step
       run: |
         echo "wf_wide: ${wf_wide}"
         echo "job_wide: ${job_wide}"
         echo "step_wide: ${step_wide}"
  defaulr-env-variables:
    runs_on: ubuntu-latest
    steps:
      - name: default env variables
        run: |
          echo "Home: ${HOME}"
          echo "Github workflow: ${GITHUB_WORKFLOW}"
 